<?php
//echo file_get_contents('/var/www/level4/index.php');
echo "-----------------------Malicious---------------".PHP_EOL;
$conn = mysql_connect("localhost", "level4", "dRaLNJur");
mysql_select_db("level4", $conn) or die(mysql_error());

$query = "SELECT * FROM level4hash";

// Perform Query
$result = mysql_query($query);

// Check result
// This shows the actual query sent to MySQL, and the error. Useful for debugging.
if (!$result) {
    $message  = 'Invalid query: ' . mysql_error() . "\n";
    $message .= 'Whole query: ' . $query;
    echo "-----------------------FAIL---------------".PHP_EOL;
    echo $message;
    echo "-----------------------FAIL---------------".PHP_EOL;
}

// Use result
// Attempting to print $result won't allow access to information in the resource
// One of the mysql result functions must be used
// See also mysql_result(), mysql_fetch_array(), mysql_fetch_row(), etc.
while ($row = mysql_fetch_assoc($result)) {
    print_r($row);
}
echo "-----------------------Malicious---------------".PHP_EOL;
?>
